# workOS

workOSS/workOS/: workOS.sln
workOSS/workOS/workOS/: Program.cs  Startup.cs  WeatherForecast.cs  workOS.csproj
workOSS/workOS/workOS/Controllers/: TaskController.cs  WeatherForecastController.cs
workOSS/workOS/workOS/DataAccessLayer/: ApplicationDBContext.cs  TaskLayer.cs
workOSS/workOS/workOS/Model/: Tasks.cs
workOSS/workOS/workOS/Properties/: launchSettings.json
workOSS/workOS/workOS/workOS.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
workOSS/workOS/workOS/workOS.Angular/src/: index.html
workOSS/workOS/workOS/workOS.Angular/src/app/: add-task.component.html  add-task.component.ts  app.component.spec.ts  app.module.ts  fetch-task.component.html  fetch-task.component.ts  service.service.ts
workOSS/workOS/workOS/workOS.Angular/src/app/nav-menu/: nav-menu.component.html
workOSS/workOS/workOS/workOS/wwwroot/: index.html  main.97f34181f89bc716.js  polyfills.c79bffeb9f7d9774.js  runtime.0642eb0630fc3c8d.js
Документы/дима_учеба/Курсы/VuejsApp/VuejsApp/: README.md  VuejsApp.njsproj  package-lock.json
Документы/дима_учеба/Курсы/VuejsApp/VuejsApp/public/: index.html
